<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscribe</title>

    <style>
        .text-center h5{
           color: #001F5F;
           font-weight: bold;
           
       }

       .inputGroup {
           font-family: 'Segoe UI', sans-serif;
           margin: 1em 0 1em 0;
           
           margin: auto;
           position: relative;

       }
       
       .inputGroup input {
           font-size: 16px;
           padding: 11px 12px 10px 15px;
           outline: none;
           border: none;
           background-color: #f7f8fa;
           width: 100%;
           color: #000;
       }
       
       .inputGroup label {
           font-size: 100%;
           position: absolute;
           left:0;
           top: 5px;
           padding: 0.4em;
           margin-left: 0.5em;
           transition: all 0.2s ease;
           color: #203250;
       }
       
       .inputGroup :is(input:focus, input:valid)~label {
           transform: translateY(-50%) scale(0.9);
           margin-left: 0em;
           padding: 0px 0px;
           font-size: 12px;
       }
       
       .inputGroup :is(input:focus, input:valid) {
           border-color: rgb(150, 150, 200);
       }
  </style>
    <link rel="shortcut icon" href="/images/footer-logo_400x_43a46162-c9d5-4778-ad35-efdf5ddffcd3.avif" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>

  


    <section>

        <div class="container position-relative">

            <a href="/Footer/footer.html">
                <div class="close-icon" style="position: absolute; top: 10%; right: 0;">
                    <i class="bi bi-x-lg fs-3" style="color: #001f5f;" ></i>
                </div>
            </a>

            <div class="text-center">
                <img class="" style="width: 35%;" src="/Footer/images/tekkie-town-logo2-removebg-preview.png" alt="">
                
                <h5 class="fs-3 m-auto pb-2" style="width: 35%;">
                    SIGN UP FOR THE LATEST DEALS & OFFERS
                </h5>

                <div class="m-auto" style="width: 30%;">
                    <div class="inputGroup">
                        <input type="text" required="" autocomplete="off">
                        <label for="first-name">First name</label>
                    </div>
                    <div class="inputGroup my-1">
                        <input type="email" required="" autocomplete="off">
                        <label for="email">Email</label>
                    </div>

                    <div class="mt-2">
                        <button class="btn btn-warning rounded-0 w-100 text-light">Subscribe</button>
                    </div>

                </div>    

                <p class=" mt-2 m-auto" style="width: 80%;">
                    At Tekkie Town we respect your privacy and the protection of your personal information is very important to us. We collect and process personal information to make sure that we can provide you with the relevant services and information, this includes analysing your data to better understand what your needs are, and sending you promotional information
                </p>

                <p class="pt-2 m-auto" style="font-size: 12px; width: 83%;">
                    Tekkie Town and the Pepkor group of companies <a href="#" class="text-dark">(Pepkor Retail Segments)</a>, wishes to email/SMS information to you about our retail and financial products and services as referred to in our Privacy Statement <a href="#" class="text-dark">(Privacy Statement)</a>
                </p>

                <p class="pt-2" style="font-size: 12px;">
                    By clicking the box below you confirm that you are 18+ & agree to the terms & conditions as referred to in our <a href="#" class="text-dark">Privacy policy.</a>
                </p>

                <label for="checkbox" class="pe-2"> To consent, please mark the following box</label> 
                <input type="checkbox" name="" id="">
                
                <p class="m-auto pt-3" style="font-size: 12px; width: 65%;" >
                    For further information, refer to our <a href="#" class="text-dark">Privacy Statement</a> or contact our Information Officer, on <a href="#" class="text-dark">popia-io@pepkor.co.za</a> or 0860900100.
                    Tekkie Town, a division of Pepkor Speciality (Pty) Ltd (Registration number 1998/007991/07)
                </p>



            </div>
        </div>
    </section>








  







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>




