<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piracy-policy</title>

    <style>
        
        .container-fluid a {
            text-decoration: none;
            list-style-type: none;
            color: rgb(70, 68, 68);
        }

        .container-fluid ul{
            display: flex;
            gap: 5px;
            font-size: 13px;
            
        }


        .container-fluid h3{
            
            font-weight: bold;
        }

        .container-fluid p{
            width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }

        .background{
            padding: 11em;
            background-image: url(https://tekkietown.co.za/cdn/shop/files/newsletter_desktop_fe2d7a83-c018-4422-ba4f-7bd710dca993.jpg?v=1622127003);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signup{
            background-color: rgba(230, 225, 225, 0.9);
            font-family: Arial, sans-serif;
            color: #142D60;
        }

        .arrow{
            position: absolute;
            right: 0.5em;
            transition: transform 0.3s ease-in-out;
        }

        .arrow:hover{
            transform: translateX(5px);
        }

        .inputGroup {
                font-family: 'Segoe UI', sans-serif;
                margin: 1em 0 1em 0;
                max-width: 50%;

                position: relative;
            }
            
            .inputGroup input {
                font-size: 16px;
                padding: 11px 12px 10px 15px;
                outline: none;
                border: none;
                background-color: #f7f8fa;
                width: 100%;
                color: #000;
            }
            
            .inputGroup label {
                font-size: 100%;
                position: absolute;
                left:0;
                top: 5px;
                padding: 0.4em;
                margin-left: 0.5em;
                transition: all 0.2s ease;
                color: #203250;
            }
            
            .inputGroup :is(input:focus, input:valid)~label {
                transform: translateY(-50%) scale(0.9);
                margin-left: 0em;
                padding: 0px 0px;
                font-size: 12px;
            }
            
            .inputGroup :is(input:focus, input:valid) {
                border-color: rgb(150, 150, 200);
            }

   </style>

    <link rel="stylesheet" href="/footer.css">
   
    <link rel="shortcut icon" href="/images/footer-logo_400x_43a46162-c9d5-4778-ad35-efdf5ddffcd3.avif" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>

   
       

   <section>
    <div class="container-fluid pt-1 mb-5">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <span>/</span>
                <li>
                    <a href="#">Security Policy</a>
                </li>
            </ul>

        </nav>
          
        <h3 class="mt-4 fs-5">NEWSLETTER</h3>

        <div class="line mt-4">
            <hr>
        </div>


        <section class="background">
            <div class="signup text-center w-75 m-auto p-5">
                <div class="content">
                    <h3>SIGN UP FOR THE LATEST DEALS & OFFERS</h3>
                    
                    <div class="inputGroup my-3 m-auto">
                        <input type="email" required="" autocomplete="off">
                        <label for="email">Email</label>
                        <span class="arrow"> <a href="#"><i class="bi bi-arrow-right text-warning fs-3"></i></a></span>
                    </div>
    
                    <p class=" mt-2 m-auto" style="width: 80%;">
                        At Tekkie Town we respect your privacy and the protection of your personal information is very important to us. We collect and process personal information to make sure that we can provide you with the relevant services and information, this includes analysing your data to better understand what your needs are, and sending you promotional information
                    </p>
    
                    <p class="pt-2 m-auto" style="font-size: 12px; width: 83%;">
                        Tekkie Town and the Pepkor group of companies <a href="#" class="text-dark">(Pepkor Retail Segments)</a>, wishes to email/SMS information to you about our retail and financial products and services as referred to in our Privacy Statement <a href="#" class="text-dark">(Privacy Statement)</a>
                    </p>
    
                    <p class="pt-2" style="font-size: 12px;">
                        By clicking the box below you confirm that you are 18+ & agree to the terms & conditions as referred to in our <a href="#" class="text-dark">Privacy policy.</a>
                    </p>
    
                    <label for="checkbox" class="pe-2"> To consent, please mark the following box</label> 
                    <input type="checkbox" name="" id="">
                    
                    <p class="m-auto pt-3" style="font-size: 12px; width: 65%;" >
                        For further information, refer to our <a href="#" class="text-dark">Privacy Statement</a> or contact our Information Officer, on <a href="#" class="text-dark">popia-io@pepkor.co.za</a> or 0860900100.
                        Tekkie Town, a division of Pepkor Speciality (Pty) Ltd (Registration number 1998/007991/07)
                    </p>
    
    
                </div>
            </div>
        </section>
        




       
        
    </div>    
   </section>

 
    



<!-- FOOTER SECTION -->

<section>

    <div class="footer">
      
        <div class="footr pt-5">
            <div class="footer-flex justify-content-between">
                <div class="help">
                    
                    <ul class="">
                        <h6 class="">HELP</h6>

                        <li>
                            <a href="">Help | FAQ</a>
                        </li>
                        <li>
                            <a href="">Returns</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                        <li>
                            <a href="">How to Shop</a>
                        </li>
                    </ul>
                </div>

                <div class="help">
                    
                    <ul>
                        <h6>QUICK LINKS</h6>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Store locator</a>
                        </li>
                        <li>
                            <a href="#">Refund policy</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>

                <div class="help">
                    
                    <ul>

                        <h6>POLICIES</h6>
                        <li>
                            <a href="">Delivery & Returns Policy</a>
                        </li>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="/footer-elements/privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/footer-elements/security-policy.html">Security Policy</a>
                        </li>
                    </ul>
                </div>

                <div class="help">
                    <ul>
                        <h6>NEWSLETTER SIGNUP</h6>
                        <p>Sign up to our newsletter for the latest news & offers.</p>
                        <a href="/footer-elements/Newsletter.html">
                            <button class="btn rounded-0">SIGN UP</button>
                     
                        </a>
                    </ul>
                </div>

            </div>

            <div class="end fs-6 mb-5">
                <a href="https://twitter.com/TekkieTown"> <i class="bi bi-twitter-x px-3"></i></a>
                <a href="https://www.facebook.com/TekkieTown"> <i class="bi bi-facebook px-3"></i></a>
                <a href="https://www.instagram.com/tekkie_town"> <i class="bi bi-instagram px-3"></i></a>
                <a href="https://www.tiktok.com/@tekkie_town"> <i class="bi bi-tiktok px-3"></i></a>
                <a href="https://www.youtube.com/@tekkietown439"> <i class="bi bi-youtube px-3"></i></a>
                
            </div>

           
            <div class="copyright-section">
                <div class="copy-flex">
                    <div class="firstdiv d-flex gap-2">
                       <div>
                        <img src="/images/footer-logo_400x_43a46162-c9d5-4778-ad35-efdf5ddffcd3.avif" style="width: 2.5em;" alt="">
                       </div>

                       <div class="">
                        <p> &copy; 2024 Tekkie Town | All Rights Reserved.</p>

                       </div>
                    </div>
                    <div class="second-div">
                        <img src="/images/payments-electron.jpg" class="bg-light p-1" style="width: 3em;" alt="">
                        <img src="/images/payments-mastercard.jpg" class="bg-light p-1" style="width: 3em;" alt="">
                        <img src="/images/payments-maestro.jpg" class="bg-light p-1" style="width: 3em;"  alt="">
                        <img src="/images/payments-a1.jpg" class="bg-light p-1" style="width: 2.5em;">
                        <img src="/images/1-voucher.jpg" class="bg-light px-2 py-1" style="width: 2.3em;">
                    </div>
                </div>
            </div>

        </div>
       
    </div>
</section>





    







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>

